key_file = "/tmp/vmango/authorized_keys"
libvirt_uri = "qemu:///system"
# libvirt_uri = "qemu+ssh://user@example.com/system?socket=/var/run/libvirt/libvirt-sock"
libvirt_config_drive_pool = "default"
libvirt_config_drive_suffix = "_config.iso"
bridges = ["br0"]

web {
    debug = false
    listen = ":8080"
    session_secret = "changeme"

    user "admin" {
        email = "admin"
        hashed_password = "$2a$10$igHQGROHntvl05AztpfMeONSBDUsEbZHxayc5DOPTKIFX50WrHURS"
    }
}

image "/var/lib/libvirt/images/CentOS-7-x86_64-GenericCloud-1901.qcow2" {
    os_name = "Centos"
    os_version = "7"
    os_arch = "x86_64"
}

image "/var/lib/libvirt/images/ubuntu-18.04-minimal-cloudimg-amd64.img" {
    os_name = "Ubuntu"
    os_version = "14.04"
    os_arch = "x86_64"
}
