key_file = "/tmp/vmango/authorized_keys"
libvirt_uri = "qemu:///system"
# libvirt_uri = "qemu+ssh://user@example.com/system?socket=/var/run/libvirt/libvirt-sock"
libvirt_config_drive_pool = "default"
libvirt_config_drive_suffix = "_config.iso"
bridges = ["br0"]

web {
    debug = false
    listen = ":8080"
    session_secret = "changeme"

    user "admin" {
        email = "admin"
        hashed_password = "$2a$10$igHQGROHntvl05AztpfMeONSBDUsEbZHxayc5DOPTKIFX50WrHURS"
    }
}
