key_file = "/var/lib/vmango/authorized_keys"
libvirt_uri = "qemu:///system"
libvirt_config_drive_pool = "default"
libvirt_config_drive_suffix = "_config.iso"

# Config drive write format, nocloud or openstack, default=nocloud
# libvirt_config_drive_write_format = "nocloud"

# bridges = ["br0"]

web {
    debug = false
    listen = ":8080"
    session_secret = "changeme"

    # Uncomment to set admin / admin password
    # user "admin" {
    #     email = "admin@example.com"
    #     hashed_password = "$2a$10$igHQGROHntvl05AztpfMeONSBDUsEbZHxayc5DOPTKIFX50WrHURS"
    # }
}

image "/var/lib/libvirt/images/CentOS-7-x86_64-GenericCloud-1901.qcow2" {
    os_name = "Centos"
    os_version = "7"
    os_arch = "x86_64"
}

image "/var/lib/libvirt/images/ubuntu-18.04-minimal-cloudimg-amd64.img" {
    os_name = "Ubuntu"
    os_version = "18.04"
    os_arch = "x86_64"
}
