sshkey_dir = "/var/lib/vmango/sshkeys"
libvirt_uri = "qemu:///system"

user "admin" {
    password = "$2a$10$uztHNVBxZ08LBmboJpAqguN4gZSymgmjaJ2xPHKwAqH.ukgaplb96"
}

web {
    listen = ":8080"
    debug = true
    session_secret = "asdfasdf"
    session_secure = false

    media_upload_tmp = "/tmp"
}
